@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

.body{
    margin: 0;
    position: relative;
    font-family: 'Roboto', sans-serif;
    background: white;
    display: flex;
    justify-content: center;
}
.layer{
    height: 1700px;
    width: 100%;
    position: absolute;
    transform: translate3d(0,calc(var(--scrollTop) / 5),0);
}
.main{
    width: 1090px;
    position: relative;
}
.header{
    top: 0;
    position: sticky;
    padding-top: 45px;
    background: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.page{
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    height: 1750px;
    display: flex;
    align-content: center;
    flex-direction: column;
}
.footer{
    background: white;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    padding: 10px;
}
.name{
    font-size: 25px;
    font-weight: 550;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 2;
}
.navigate{
    grid-column-start: 2;
    grid-column-end: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_item{
    background: white;
    font-size: 18px;
    display: flex;
    padding: 5px 35px;
}
.nav_item:hover{
    background: #e2e2e2;
    border-radius: 10px;
}
.korz{
    grid-column-start: 10;
    display: flex;
    align-items: center;
    justify-content: right;
}
.btn_korz{
    padding: 5px 5px;
}
.btn_korz:hover{
    background: #e2e2e2;
    border-radius: 15px;
}
.tov_item{
    background: #E4E4E4;
    border-radius: 15px;
    margin-bottom: 20px;
    height: 335px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
}
.name_tov{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.im_tov{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 15px;
}
.use_el{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.kol{
    grid-row-start: 2;
}
.zena{
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_buy{
    background: #C3C3C3;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    border-radius: 15px;
    margin-bottom: 15px;
    margin-right: 7px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.btn_buy:hover{
    background: #A6A6A6;
}
.num {
    display: none;
}
.paginator {
    line-height: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    margin-top: 45px;
}
.paginator > span {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.paginator_active {
    background: #A6A6A6;
    padding: 5px 10px;
    border-radius: 10px;
}

/*адаптация*/
@media all and (min-width: 1280px) {

}
@media all and (max-width: 1280px) {

}
@media all and (max-width: 1024px) {

}
@media all and (max-width: 768px) {

}
